wpf calc/WPF Calc/MainWindow.xaml

<Window x:Name="window" x:Class="WPF_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calc"
        mc:Ignorable="d"
        Title="WPF CALC" Height="450" Width="270" ResizeMode="NoResize" Style="{Binding Background, ElementName=window}" Foreground="{x:Null}" Background="Black">


    <Window.Resources>
        <FontFamily x:Key="button">Verdana</FontFamily>

        <Style x:Key="key_button_style" TargetType="Button">
            <Setter Property="Background" Value="#FF575756"/>
        </Style>
        <Style x:Key="evaluation" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="18"></Setter>
                <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                 </Style>
        <Style x:Key="Calc" TargetType="Button">
            <Setter Property="Background" Value="#F8F8F8"/>
        </Style>
        <Style x:Key="sl" TargetType="Button">
            <Setter Property="Background" Value="#FF918579"/>
        </Style>


    </Window.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="90*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="47"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="87*"/>

        </Grid.ColumnDefinitions>

        <Border Margin="1,0,0,1" Grid.ColumnSpan="4" >
            <TextBlock x:Name="output" Text="0" FontFamily="Verdana" FontSize="36" FlowDirection="RightToLeft" UseLayoutRounding="False" Tag="output" TextWrapping="Wrap" Margin="-0.791,0,-1.702,0" Foreground="Black" Height="89" VerticalAlignment="Top" ScrollViewer.CanContentScroll="{DynamicResource {x:Static SystemParameters.IsMouseWheelPresentKey}}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="130.312,63" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="130.312,0">
                        <GradientStop Color="#FFFBFBFB"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                        <GradientStop Color="#FF7C7C7C" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Border>

        <Button Style="{StaticResource sl}" Tag="tan" Click="Button_Click_2" Content="tan" Grid.Row="2" Grid.Column="0" AutomationProperties.Name="tan"  FontWeight="Bold" HorizontalAlignment="Left" Width="66" Height="39" VerticalAlignment="Top" Background="#FF918579"/>
        <Button Style="{StaticResource sl}" Tag="log" Click="Button_Click_2" Content="log" Grid.Row="2" Grid.Column="1" AutomationProperties.Name="log" FontWeight="Bold" HorizontalAlignment="Right" Width="67" Height="39" VerticalAlignment="Top" Background="#FF958379"/>
        <Button Style="{StaticResource sl}" Tag="sin" Click="Button_Click_2" Content="sin" Grid.Row="2" Grid.Column="2" AutomationProperties.Name="sin" FontWeight="Bold" HorizontalAlignment="Left" Width="64" Height="39" VerticalAlignment="Top" Background="#FF998878"/>
        <Button Style="{StaticResource sl}" Tag="cos" Click="Button_Click_2" Content="cos" Grid.Row="2" Grid.Column="3" AutomationProperties.Name="cos"  FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" Background="#FF9E8871"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="7" Grid.Row="3" Grid.Column="0"  FontFamily="Verdana" FontWeight="Bold" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" Grid.RowSpan="2" Background="#FF5B5A58" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.068"/>
                    <TranslateTransform Y="-0.117"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="8" Grid.Row="3" Grid.Column="1"  FontFamily="Verdana" FontWeight="Bold" Height="66" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FF575756" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.068"/>
                    <TranslateTransform Y="-0.039"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource key_button_style}"  Click="Button_Click" Content="9" Grid.Row="3" Grid.Column="2"  FontFamily="Verdana" FontWeight="Bold" Height="66" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Grid.RowSpan="2" Background="#FF595958" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.068"/>
                    <TranslateTransform Y="0.039"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource Calc}" Tag="division" Click="Button_Click_2" Content="/" Grid.Row="3" Grid.Column="3" IsDefault="True" AutomationProperties.Name="division" FontWeight="Bold" Height="66" FontSize="30" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFEA701C" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.068"/>
                    <TranslateTransform Y="0.117"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="5" Grid.Row="4" Grid.Column="1"  FontWeight="Bold" Height="62" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FF616060" />
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="4" Grid.Row="4" Grid.Column="0"  FontWeight="Bold" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" Grid.RowSpan="2" Background="#FF5D5C5C"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="6" Grid.Row="4" Grid.Column="2"  FontWeight="Bold" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Margin="0,1,0,0" Background="#FF616060"/>
        <Button Style="{StaticResource Calc}" Tag="multiplication" Click="Button_Click_2" Content="*" Grid.Row="4" Grid.Column="3" AutomationProperties.Name="multiplication" FontWeight="Bold" Height="60"  FontSize="30" VerticalAlignment="Top" Margin="0,1,0,0" Background="#FFE8650B"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="2" Grid.Row="5" Grid.Column="1"  FontFamily="Verdana" FontWeight="Bold" Height="66" VerticalAlignment="Top" Background="#FF5F5E5E"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="1" Grid.Row="5" Grid.Column="0"  FontFamily="Verdana" FontWeight="Bold" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" Margin="0,1,0,0" Background="#FF646463"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="3" Grid.Row="5" Grid.Column="2"  FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Right" Width="64" Margin="0,0,0,1" Background="#FF5B5A59"/>
        <Button Style="{StaticResource Calc}" Tag="addition" Click="Button_Click_2" Content="+" Grid.Row="5" Grid.Column="3" AutomationProperties.Name="addition" FontWeight="Bold" Height="66" FontSize="30" VerticalAlignment="Top" Background="#FFE4630A"/>
        <Button Style="{StaticResource Calc}" Tag="subtraction" Click="Button_Click_2" Content="-" Grid.Row="5" Grid.Column="3" AutomationProperties.Name="subtraction" FontFamily="Verdana" FontWeight="Bold" FontSize="30" Background="#FFDE620C" Margin="0,66,0,0" Grid.RowSpan="2"/>
        <Button Style="{StaticResource evaluation}" Tag="evaluate" Click="Button_Click_2" Content="=" Grid.Row="5" Grid.Column="2" AutomationProperties.Name="evaluate" FontSize="30" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Calibri" Background="#FFE65C0E" Margin="0,66,0,0" Grid.RowSpan="2"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="0" Grid.Row="5" Grid.Column="1"  FontFamily="Verdana" FontWeight="Bold" Background="#FF5D5D5D" Margin="0,66,0,0" Grid.RowSpan="2" />
        <Button Style="{StaticResource key_button_style}" Tag="_decimal" Click="Button_Click_1" Content="," Grid.Row="5" Grid.Column="0" AutomationProperties.Name="decimal"   FontWeight="Bold" HorizontalAlignment="Left" Width="66" Background="#FFC5C4C3" Margin="0,66,0,0" Grid.RowSpan="2"/>
        <Button Style="{StaticResource Calc}" Tag="reset" Click="Button_Click_2" Content="C" Grid.Column="0" Grid.Row="1" AutomationProperties.Name="reset"  FontWeight="Bold" HorizontalAlignment="Left" Width="66" Height="52" VerticalAlignment="Top" Background="#FFC9C6C5"/>
        <Button Style="{StaticResource Calc}" Tag="clear" Click="Button_Click_2" Content="CE" Grid.Column="1" Grid.Row="1" AutomationProperties.Name="clearsimbol" FontWeight="Bold"  HorizontalAlignment="Left" Width="67" Height="52" VerticalAlignment="Top" Background="#FFC9C7C6"/>
        <Button Style="{StaticResource Calc}" Tag="sqrt" Click="Button_Click_2" Content="√" HorizontalAlignment="Right" Width="64" Grid.Column="2" Grid.Row="1" AutomationProperties.Name="sqrt" FontFamily="Verdana" FontWeight="Bold" Height="52" VerticalAlignment="Top" Background="#FFC5C3C2"/>

        <Button Style="{StaticResource Calc}" Tag="pow" Click="Button_Click_2" Content="^" Grid.Column="3" Grid.Row="1" AutomationProperties.Name="pow" FontWeight="Bold" HorizontalAlignment="Right" Width="67" Height="52" VerticalAlignment="Top" Background="#FFC3C0BF"/>

    </Grid>
</Window>
